<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About KESNNUR - Kenya Students & Novice Nurses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .kesnnur-blue { color: #1e3a8a; }
        .bg-kesnnur-blue { background-color: #1e3a8a; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation (Same as homepage) -->
    <nav class="bg-white shadow">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="bg-kesnnur-blue p-2 rounded-lg">
                        <i class="fas fa-graduation-cap text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold kesnnur-blue">KESNNUR</h1>
                        <p class="text-sm text-gray-600">Kenya Students & Novice Nurses</p>
                    </div>
                </a>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-700 hover:kesnnur-blue">Home</a>
                    <a href="about.html" class="kesnnur-blue font-bold">About</a>
                    <a href="events.html" class="text-gray-700 hover:kesnnur-blue">Events</a>
                    <a href="resources.html" class="text-gray-700 hover:kesnnur-blue">Resources</a>
                    <a href="contact.html" class="text-gray-700 hover:kesnnur-blue">Contact</a>
                </div>
                <a href="members.html" class="bg-kesnnur-blue text-white px-4 py-2 rounded-lg">Member Portal</a>
            </div>
        </div>
    </nav>

    <!-- About Content -->
    <div class="container mx-auto px-4 py-12">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-6 kesnnur-blue">About KESNNUR</h1>
            
            <div class="bg-white rounded-xl shadow p-8 mb-8">
                <h2 class="text-2xl font-bold mb-4">Who We Are</h2>
                <p class="text-gray-700 mb-4">
                    Kenya Students and Novice Nurses (KESNNUR) is a chapter of the National Nurses Association of Kenya (NNAK). 
                    This is a platform which brings together all nursing college and university nursing students as well as 
                    newly qualified nurses up to five years post-qualification.
                </p>
                <p class="text-gray-700">
                    Our mission is to promote professional growth, continuous education, and networking among young nurses 
                    in Kenya across different professional interests.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div class="bg-white rounded-xl shadow p-6">
                    <h3 class="text-xl font-bold mb-4 kesnnur-blue">Our Vision</h3>
                    <p>To be the leading platform for nursing students and novice nurses in Kenya, empowering them to become competent, compassionate, and innovative healthcare leaders.</p>
                </div>
                <div class="bg-white rounded-xl shadow p-6">
                    <h3 class="text-xl font-bold mb-4 kesnnur-blue">Our Mission</h3>
                    <p>To provide mentorship, education, and networking opportunities that enhance the professional development and well-being of nursing students and novice nurses in Kenya.</p>
                </div>
            </div>

            <!-- Core Programs -->
            <h2 class="text-3xl font-bold mb-8 kesnnur-blue text-center">Our Core Programs</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-gradient-to-br from-blue-900 to-blue-700 text-white rounded-xl p-6">
                    <i class="fas fa-user-graduate text-3xl mb-4"></i>
                    <h3 class="font-bold mb-2">Professional Growth</h3>
                    <p>Mentorship connecting students with experienced nurses</p>
                </div>
                <div class="bg-gradient-to-br from-teal-700 to-teal-500 text-white rounded-xl p-6">
                    <i class="fas fa-book-medical text-3xl mb-4"></i>
                    <h3 class="font-bold mb-2">Continuous Education</h3>
                    <p>Workshops, seminars and latest research updates</p>
                </div>
                <div class="bg-gradient-to-br from-orange-600 to-orange-400 text-white rounded-xl p-6">
                    <i class="fas fa-heart text-3xl mb-4"></i>
                    <h3 class="font-bold mb-2">Mental Health Support</h3>
                    <p>Resources for wellbeing and resilience</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>© 2024 KESNNUR - Kenya Students & Novice Nurses</p>
            <p class="text-gray-400 mt-2">Nurses Complex KNH, Nairobi | +254 791 296 924 | kesnnur@gmail.com</p>
        </div>
    </footer>
</body>
</html>
