<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - KESNNUR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .kesnnur-blue { color: #1e3a8a; }
        .bg-kesnnur-blue { background-color: #1e3a8a; }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="bg-kesnnur-blue p-2 rounded-lg">
                        <i class="fas fa-graduation-cap text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold kesnnur-blue">KESNNUR</h1>
                        <p class="text-sm text-gray-600">Kenya Students & Novice Nurses</p>
                    </div>
                </a>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-700 hover:kesnnur-blue">Home</a>
                    <a href="about.html" class="text-gray-700 hover:kesnnur-blue">About</a>
                    <a href="events.html" class="text-gray-700 hover:kesnnur-blue">Events</a>
                    <a href="resources.html" class="text-gray-700 hover:kesnnur-blue">Resources</a>
                    <a href="contact.html" class="kesnnur-blue font-bold">Contact</a>
                </div>
                <a href="members.html" class="bg-kesnnur-blue text-white px-4 py-2 rounded-lg">Member Portal</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-12">
        <div class="max-w-6xl mx-auto">
            <h1 class="text-4xl font-bold mb-2 kesnnur-blue text-center">Contact Us</h1>
            <p class="text-gray-600 text-center mb-12">Get in touch with KESNNUR leadership and team</p>

            <div class="grid md:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-white rounded-xl shadow p-8">
                    <h2 class="text-2xl font-bold mb-6 kesnnur-blue">Send us a Message</h2>
                    <form id="contactForm">
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Full Name</label>
                            <input type="text" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-900 focus:border-blue-900 outline-none" placeholder="Your name" required>
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Email Address</label>
                            <input type="email" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-900 focus:border-blue-900 outline-none" placeholder="your@email.com" required>
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-900 focus:border-blue-900 outline-none" placeholder="+254 XXX XXX XXX">
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Message</label>
                            <textarea rows="5" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-900 focus:border-blue-900 outline-none" placeholder="Your message..." required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-kesnnur-blue text-white py-3 rounded-lg font-bold hover:bg-blue-800">
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div>
                    <div class="bg-gradient-to-br from-blue-900 to-blue-700 text-white rounded-xl p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Contact Information</h2>
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt text-xl mt-1 mr-4"></i>
                                <div>
                                    <h3 class="font-bold">Address</h3>
                                    <p>Nurses Complex KNH<br>Nairobi, Kenya</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-phone text-xl mr-4"></i>
                                <div>
                                    <h3 class="font-bold">Phone</h3>
                                    <p>+254 791 296 924</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-envelope text-xl mr-4"></i>
                                <div>
                                    <h3 class="font-bold">Email</h3>
                                    <p>kesnnur@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Leadership Contacts -->
                    <div class="bg-white rounded-xl shadow p-6">
                        <h3 class="text-xl font-bold mb-4 kesnnur-blue">Leadership Contacts</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center border-b pb-3">
                                <div>
                                    <h4 class="font-medium">Chairperson</h4>
                                    <p class="text-sm text-gray-600">National Council</p>
                                </div>
                                <a href="mailto:chairperson@kesnnur.org" class="text-blue-900 hover:underline">Email</a>
                            </div>
                            <div class="flex justify-between items-center border-b pb-3">
                                <div>
                                    <h4 class="font-medium">Secretary General</h4>
                                    <p class="text-sm text-gray-600">Administration</p>
                                </div>
                                <a href="mailto:secretary@kesnnur.org" class="text-blue-900 hover:underline">Email</a>
                            </div>
                            <div class="flex justify-between items-center">
                                <div>
                                    <h4 class="font-medium">Treasurer</h4>
                                    <p class="text-sm text-gray-600">Financial Matters</p>
                                </div>
                                <a href="mailto:treasurer@kesnnur.org" class="text-blue-900 hover:underline">Email</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>© 2024 KESNNUR - Kenya Students & Novice Nurses</p>
            <p class="text-gray-400 mt-2">Nurses Complex KNH, Nairobi | +254 791 296 924 | kesnnur@gmail.com</p>
        </div>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your message has been sent. We will contact you soon.');
            this.reset();
        });
    </script>
</body>
</html>
