<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - KESNNUR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .kesnnur-blue { color: #1e3a8a; }
        .bg-kesnnur-blue { background-color: #1e3a8a; }
        .event-card { transition: transform 0.3s; }
        .event-card:hover { transform: translateY(-5px); }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="bg-kesnnur-blue p-2 rounded-lg">
                        <i class="fas fa-graduation-cap text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold kesnnur-blue">KESNNUR</h1>
                        <p class="text-sm text-gray-600">Kenya Students & Novice Nurses</p>
                    </div>
                </a>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-700 hover:kesnnur-blue">Home</a>
                    <a href="about.html" class="text-gray-700 hover:kesnnur-blue">About</a>
                    <a href="events.html" class="kesnnur-blue font-bold">Events</a>
                    <a href="resources.html" class="text-gray-700 hover:kesnnur-blue">Resources</a>
                    <a href="contact.html" class="text-gray-700 hover:kesnnur-blue">Contact</a>
                </div>
                <a href="members.html" class="bg-kesnnur-blue text-white px-4 py-2 rounded-lg">Member Portal</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold mb-2 kesnnur-blue text-center">Upcoming Events</h1>
        <p class="text-gray-600 text-center mb-12">Join our events for networking, learning, and growth</p>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Event 1 -->
            <div class="event-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-r from-blue-900 to-blue-700 text-white p-4">
                    <div class="text-sm">CONFERENCE</div>
                    <h3 class="text-xl font-bold">KESNNUR 2nd Annual Scientific Conference & AGM</h3>
                </div>
                <div class="p-6">
                    <div class="flex items-center text-gray-600 mb-4">
                        <i class="fas fa-calendar-day mr-2"></i>
                        <span>Coming Soon</span>
                    </div>
                    <div class="flex items-center text-gray-600 mb-4">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        <span>Nairobi, Kenya</span>
                    </div>
                    <p class="text-gray-700 mb-6">Join the premier nursing conference featuring research presentations, workshops, and networking.</p>
                    <button class="w-full bg-kesnnur-blue text-white py-2 rounded-lg hover:bg-blue-800">
                        Register Interest
                    </button>
                </div>
            </div>

            <!-- Event 2 -->
            <div class="event-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-r from-teal-700 to-teal-500 text-white p-4">
                    <div class="text-sm">SUMMIT</div>
                    <h3 class="text-xl font-bold">KENYA YOUNG NURSES LEADERSHIP SUMMIT 2025</h3>
                </div>
                <div class="p-6">
                    <div class="flex items-center text-gray-600 mb-4">
                        <i class="fas fa-calendar-day mr-2"></i>
                        <span>2025</span>
                    </div>
                    <div class="flex items-center text-gray-600 mb-4">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        <span>To be announced</span>
                    </div>
                    <p class="text-gray-700 mb-6">Developing the next generation of nursing leaders in Kenya through intensive training and mentorship.</p>
                    <button class="w-full bg-kesnnur-blue text-white py-2 rounded-lg hover:bg-blue-800">
                        Learn More
                    </button>
                </div>
            </div>

            <!-- Event 3 -->
            <div class="event-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-r from-purple-700 to-purple-500 text-white p-4">
                    <div class="text-sm">WEBINAR</div>
                    <h3 class="text-xl font-bold">Virtual Meeting for Nurses and Midwives</h3>
                </div>
                <div class="p-6">
                    <div class="flex items-center text-gray-600 mb-4">
                        <i class="fas fa-calendar-day mr-2"></i>
                        <span>Monthly</span>
                    </div>
                    <div class="flex items-center text-gray-600 mb-4">
                        <i class="fas fa-video mr-2"></i>
                        <span>Online</span>
                    </div>
                    <p class="text-gray-700 mb-6">Join our monthly virtual meetings for knowledge sharing and professional networking.</p>
                    <button class="w-full bg-kesnnur-blue text-white py-2 rounded-lg hover:bg-blue-800">
                        Join Next Meeting
                    </button>
                </div>
            </div>
        </div>

        <!-- Past Events -->
        <div class="mt-16">
            <h2 class="text-2xl font-bold mb-8 kesnnur-blue">Recent Events</h2>
            <div class="bg-white rounded-xl shadow p-6">
                <div class="space-y-4">
                    <div class="flex justify-between items-center border-b pb-3">
                        <div>
                            <h4 class="font-bold">THE EASTERN REGION CAMPUS CONVOY</h4>
                            <p class="text-gray-600">Campus outreach program</p>
                        </div>
                        <span class="text-sm bg-gray-100 px-3 py-1 rounded">Completed</span>
                    </div>
                    <div class="flex justify-between items-center border-b pb-3">
                        <div>
                            <h4 class="font-bold">COAST REGION CAMPUS CONVOY</h4>
                            <p class="text-gray-600">Coastal universities tour</p>
                        </div>
                        <span class="text-sm bg-gray-100 px-3 py-1 rounded">Completed</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <div>
                            <h4 class="font-bold">THE KESNNUR NATIONAL DINNER</h4>
                            <p class="text-gray-600">Annual networking dinner</p>
                        </div>
                        <span class="text-sm bg-gray-100 px-3 py-1 rounded">Completed</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>© 2024 KESNNUR - Kenya Students & Novice Nurses</p>
            <p class="text-gray-400 mt-2">Nurses Complex KNH, Nairobi | +254 791 296 924 | kesnnur@gmail.com</p>
        </div>
    </footer>
</body>
</html>
