<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KESNNUR - Kenya Students & Novice Nurses</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <style>
        :root {
            --kesnnur-blue: #1e3a8a;
            --kesnnur-light: #3b82f6;
            --kesnnur-teal: #0d9488;
        }
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .font-display {
            font-family: 'Poppins', sans-serif;
        }
        
        /* Custom animations */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
        
        /* Glass morphism */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Feature card hover effect */
        .feature-card {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        /* Smooth fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-50">
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 glass shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-3 group">
                    <div class="bg-gradient-to-br from-blue-900 to-blue-700 p-3 rounded-xl group-hover:scale-105 transition-transform">
                        <i class="fas fa-graduation-cap text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-blue-900 font-display">KESNNUR</h1>
                        <p class="text-sm text-gray-600">Kenya Students & Novice Nurses</p>
                    </div>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-900 font-medium transition-colors border-b-2 border-blue-900">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-blue-900 font-medium transition-colors">About</a>
                    <a href="events.html" class="text-gray-700 hover:text-blue-900 font-medium transition-colors">Events</a>
                    <a href="resources.html" class="text-gray-700 hover:text-blue-900 font-medium transition-colors">Resources</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-900 font-medium transition-colors">Contact</a>
                    
                    <a href="members.html" class="bg-gradient-to-r from-blue-900 to-blue-700 text-white px-6 py-2 rounded-lg font-medium hover:shadow-lg transition-all hover:scale-105">
                        Member Portal
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="menuBtn" class="md:hidden text-blue-900">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <!-- Mobile Menu (Hidden) -->
            <div id="mobileMenu" class="md:hidden hidden mt-4 space-y-4 bg-white rounded-lg shadow-lg p-6">
                <a href="index.html" class="block py-3 px-4 text-gray-700 hover:bg-blue-50 rounded-lg transition-colors">
                    <i class="fas fa-home mr-3"></i>Home
                </a>
                <a href="about.html" class="block py-3 px-4 text-gray-700 hover:bg-blue-50 rounded-lg transition-colors">
                    <i class="fas fa-info-circle mr-3"></i>About
                </a>
                <a href="events.html" class="block py-3 px-4 text-gray-700 hover:bg-blue-50 rounded-lg transition-colors">
                    <i class="fas fa-calendar-alt mr-3"></i>Events
                </a>
                <a href="resources.html" class="block py-3 px-4 text-gray-700 hover:bg-blue-50 rounded-lg transition-colors">
                    <i class="fas fa-book-medical mr-3"></i>Resources
                </a>
                <a href="contact.html" class="block py-3 px-4 text-gray-700 hover:bg-blue-50 rounded-lg transition-colors">
                    <i class="fas fa-envelope mr-3"></i>Contact
                </a>
                <a href="members.html" class="block py-3 px-4 bg-gradient-to-r from-blue-900 to-blue-700 text-white rounded-lg text-center font-medium mt-4">
                    <i class="fas fa-user mr-3"></i>Member Portal
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-16 md:py-24">
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-4xl mx-auto">
                <!-- Animated badge -->
                <div class="inline-flex items-center bg-gradient-to-r from-blue-100 to-blue-50 px-6 py-3 rounded-full mb-8 animate-float">
                    <span class="text-blue-900 font-medium">
                        <i class="fas fa-star mr-2"></i>Welcome to KESNNUR
                    </span>
                </div>
                
                <h1 class="text-4xl md:text-6xl font-bold mb-6 font-display">
                    Your Nursing Career 
                    <span class="gradient-text">Starts Here</span>
                </h1>
                
                <p class="text-xl text-gray-600 mb-10 leading-relaxed">
                    Welcome to Kenya Students & Novice Nurses Chapter (KESNNUR). 
                    Build skills, connections, and confidence with Kenya's future nursing leaders 
                    across all specialties.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="members.html" class="bg-gradient-to-r from-blue-900 to-blue-700 text-white px-8 py-4 rounded-xl text-lg font-semibold hover:shadow-xl transition-all hover:scale-105 inline-flex items-center justify-center">
                        <i class="fas fa-user-plus mr-3"></i>
                        Become a Member
                    </a>
                    
                    <a href="events.html" class="border-2 border-blue-900 text-blue-900 px-8 py-4 rounded-xl text-lg font-semibold hover:bg-blue-50 transition-all inline-flex items-center justify-center">
                        <i class="fas fa-calendar-alt mr-3"></i>
                        View Events
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 bg-gradient-to-r from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div class="transform hover:scale-110 transition-transform">
                    <div class="text-4xl md:text-5xl font-bold mb-2">1,500+</div>
                    <div class="text-blue-200">Active Members</div>
                </div>
                <div class="transform hover:scale-110 transition-transform">
                    <div class="text-4xl md:text-5xl font-bold mb-2">50+</div>
                    <div class="text-blue-200">Events Yearly</div>
                </div>
                <div class="transform hover:scale-110 transition-transform">
                    <div class="text-4xl md:text-5xl font-bold mb-2">24</div>
                    <div class="text-blue-200">Chapters</div>
                </div>
                <div class="transform hover:scale-110 transition-transform">
                    <div class="text-4xl md:text-5xl font-bold mb-2">100%</div>
                    <div class="text-blue-200">Growth Focused</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">How We Support Your Growth</h2>
            <p class="text-gray-600 text-center mb-12 max-w-2xl mx-auto">
                From mentorship to advocacy, we provide the resources and community to launch your nursing career.
            </p>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="feature-card bg-white rounded-2xl p-8 shadow-lg border border-gray-100 animate-fade-in">
                    <div class="text-blue-900 text-4xl mb-4">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Mentorship & Guidance</h3>
                    <p class="text-gray-600 mb-4">
                        Connect with experienced nurse mentors for personalized advice, career navigation, and professional development.
                    </p>
                    <a href="about.html#mentorship" class="text-blue-900 font-medium hover:underline inline-flex items-center">
                        Find a Mentor <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card bg-white rounded-2xl p-8 shadow-lg border border-gray-100 animate-fade-in" style="animation-delay: 0.2s">
                    <div class="text-blue-900 text-4xl mb-4">
                        <i class="fas fa-book-medical"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Continuous Education</h3>
                    <p class="text-gray-600 mb-4">
                        Access workshops, seminars, and the latest research to stay current and excel in your nursing practice.
                    </p>
                    <a href="resources.html" class="text-blue-900 font-medium hover:underline inline-flex items-center">
                        View Resources <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card bg-white rounded-2xl p-8 shadow-lg border border-gray-100 animate-fade-in" style="animation-delay: 0.4s">
                    <div class="text-blue-900 text-4xl mb-4">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Mental Health Support</h3>
                    <p class="text-gray-600 mb-4">
                        Resources and peer networks to promote wellbeing, resilience, and self-care during your demanding nursing journey.
                    </p>
                    <a href="resources.html#mental-health" class="text-blue-900 font-medium hover:underline inline-flex items-center">
                        Explore Resources <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="about.html" class="inline-flex items-center text-blue-900 font-bold text-lg">
                    <span>Learn More About Our Programs</span>
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-br from-blue-50 to-teal-50">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Ready to Join KESNNUR?</h2>
                <p class="text-gray-600 mb-8">
                    Become part of Kenya's largest community of nursing students and novice nurses. 
                    Access exclusive benefits, events, and career opportunities.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="members.html" class="bg-gradient-to-r from-blue-900 to-blue-700 text-white px-8 py-4 rounded-xl text-lg font-semibold hover:shadow-xl transition-all">
                        Join Now
                    </a>
                    <a href="contact.html" class="bg-white border-2 border-blue-900 text-blue-900 px-8 py-4 rounded-xl text-lg font-semibold hover:bg-blue-50 transition-all">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="bg-blue-600 p-2 rounded-lg">
                            <i class="fas fa-graduation-cap text-white text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold">KESNNUR</h3>
                    </div>
                    <p class="text-gray-400">
                        Kenya Students & Novice Nurses Chapter - Empowering Kenya's future nursing leaders.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Contact</h4>
                    <div class="space-y-3 text-gray-400">
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3"></i>
                            <span>Nurses Complex KNH, Nairobi, Kenya</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone mr-3"></i>
                            <span>+254 791 296 924</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope mr-3"></i>
                            <span>kesnnur@gmail.com</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Quick Links</h4>
                    <div class="space-y-3">
                        <a href="index.html" class="text-gray-400 hover:text-white block transition-colors">Home</a>
                        <a href="about.html" class="text-gray-400 hover:text-white block transition-colors">About Us</a>
                        <a href="events.html" class="text-gray-400 hover:text-white block transition-colors">Events</a>
                        <a href="resources.html" class="text-gray-400 hover:text-white block transition-colors">Resources</a>
                        <a href="members.html" class="text-gray-400 hover:text-white block transition-colors">Member Portal</a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Partners</h4>
                    <div class="flex flex-wrap gap-3">
                        <span class="bg-gray-800 px-3 py-1 rounded text-sm">Nursing Council of Kenya</span>
                        <span class="bg-gray-800 px-3 py-1 rounded text-sm">Equity Bank</span>
                        <span class="bg-gray-800 px-3 py-1 rounded text-sm">NNAK</span>
                        <span class="bg-gray-800 px-3 py-1 rounded text-sm">Ministry of Health</span>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>Copyright © 2024 KESNNUR. All rights reserved.</p>
                <p class="text-sm mt-2">A chapter of the National Nurses Association of Kenya (NNAK)</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('menuBtn').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
            // Change icon
            const icon = this.querySelector('i');
            if (icon.classList.contains('fa-bars')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href.startsWith('#')) {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Animate elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all feature cards
        document.querySelectorAll('.feature-card').forEach(card => {
            observer.observe(card);
        });

        // Add current year to footer
        document.addEventListener('DOMContentLoaded', function() {
            const yearSpan = document.querySelector('footer p:first-of-type');
            if (yearSpan) {
                const currentYear = new Date().getFullYear();
                yearSpan.innerHTML = yearSpan.innerHTML.replace('2024', currentYear);
            }
        });
    </script>
</body>
</html>
