<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - KESNNUR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .kesnnur-blue { color: #1e3a8a; }
        .bg-kesnnur-blue { background-color: #1e3a8a; }
        .resource-card { transition: all 0.3s; }
        .resource-card:hover { box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="bg-kesnnur-blue p-2 rounded-lg">
                        <i class="fas fa-graduation-cap text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold kesnnur-blue">KESNNUR</h1>
                        <p class="text-sm text-gray-600">Kenya Students & Novice Nurses</p>
                    </div>
                </a>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-700 hover:kesnnur-blue">Home</a>
                    <a href="about.html" class="text-gray-700 hover:kesnnur-blue">About</a>
                    <a href="events.html" class="text-gray-700 hover:kesnnur-blue">Events</a>
                    <a href="resources.html" class="kesnnur-blue font-bold">Resources</a>
                    <a href="contact.html" class="text-gray-700 hover:kesnnur-blue">Contact</a>
                </div>
                <a href="members.html" class="bg-kesnnur-blue text-white px-4 py-2 rounded-lg">Member Portal</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold mb-2 kesnnur-blue text-center">Resources Library</h1>
        <p class="text-gray-600 text-center mb-12">Download materials, research papers, and learning resources</p>

        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <button class="bg-kesnnur-blue text-white py-3 rounded-lg font-medium">All Resources</button>
            <button class="bg-white border border-kesnnur-blue text-kesnnur-blue py-3 rounded-lg">Research Papers</button>
            <button class="bg-white border border-kesnnur-blue text-kesnnur-blue py-3 rounded-lg">Guidelines</button>
            <button class="bg-white border border-kesnnur-blue text-kesnnur-blue py-3 rounded-lg">Templates</button>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
            <!-- Resource 1 -->
            <div class="resource-card bg-white rounded-xl shadow p-6">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4">
                        <i class="fas fa-file-pdf text-blue-900 text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg">KESNNUR Membership Guidelines 2024</h3>
                        <p class="text-gray-600 text-sm">PDF • 2.4 MB</p>
                    </div>
                </div>
                <p class="text-gray-700 mb-6">Complete guidelines for KESNNUR membership registration and benefits.</p>
                <button class="w-full bg-kesnnur-blue text-white py-2 rounded-lg hover:bg-blue-800">
                    <i class="fas fa-download mr-2"></i>Download
                </button>
            </div>

            <!-- Resource 2 -->
            <div class="resource-card bg-white rounded-xl shadow p-6">
                <div class="flex items-center mb-4">
                    <div class="bg-teal-100 p-3 rounded-lg mr-4">
                        <i class="fas fa-file-medical text-teal-900 text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg">Nursing Research Template</h3>
                        <p class="text-gray-600 text-sm">DOCX • 1.8 MB</p>
                    </div>
                </div>
                <p class="text-gray-700 mb-6">Standard template for nursing research proposals and papers.</p>
                <button class="w-full bg-kesnnur-blue text-white py-2 rounded-lg hover:bg-blue-800">
                    <i class="fas fa-download mr-2"></i>Download
                </button>
            </div>

            <!-- Resource 3 -->
            <div class="resource-card bg-white rounded-xl shadow p-6">
                <div class="flex items-center mb-4">
                    <div class="bg-orange-100 p-3 rounded-lg mr-4">
                        <i class="fas fa-calendar-alt text-orange-900 text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg">KESNNUR 2026 Calendar of Events</h3>
                        <p class="text-gray-600 text-sm">PDF • 3.1 MB</p>
                    </div>
                </div>
                <p class="text-gray-700 mb-6">Official calendar of events, workshops, and conferences for 2026.</p>
                <button class="w-full bg-kesnnur-blue text-white py-2 rounded-lg hover:bg-blue-800">
                    <i class="fas fa-download mr-2"></i>Download
                </button>
            </div>
        </div>

        <!-- Learning Section -->
        <div class="mt-16">
            <h2 class="text-2xl font-bold mb-8 kesnnur-blue">Online Learning</h2>
            <div class="bg-gradient-to-r from-blue-900 to-blue-700 text-white rounded-2xl p-8">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-2/3">
                        <h3 class="text-2xl font-bold mb-4">Partnership with Lecturio GmbH</h3>
                        <p class="mb-6">We have officially signed a Memorandum of Understanding (MoU) with Lecturio GmbH, marking the start of our partnership to provide quality nursing education resources.</p>
                        <button class="bg-white text-blue-900 px-6 py-3 rounded-lg font-bold hover:bg-gray-100">
                            Access Learning Platform
                        </button>
                    </div>
                    <div class="md:w-1/3 mt-6 md:mt-0">
                        <i class="fas fa-graduation-cap text-6xl opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>© 2024 KESNNUR - Kenya Students & Novice Nurses</p>
            <p class="text-gray-400 mt-2">Nurses Complex KNH, Nairobi | +254 791 296 924 | kesnnur@gmail.com</p>
        </div>
    </footer>
</body>
</html>
