<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KESNNUR Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
        }
        
        .sidebar {
            background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            min-height: 100vh;
        }
        
        .sidebar-item {
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 0;
            transition: all 0.3s;
        }
        
        .sidebar-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-item.active {
            background: rgba(255, 255, 255, 0.2);
            font-weight: 600;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .admin-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .admin-table th {
            background: #f8fafc;
            padding: 16px;
            font-weight: 600;
            color: #475569;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .admin-table td {
            padding: 16px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .admin-table tr:hover {
            background: #f8fafc;
        }
    </style>
</head>
<body class="flex">
    <!-- Sidebar -->
    <div class="sidebar w-64 flex-shrink-0">
        <!-- Logo -->
        <div class="p-6 border-b border-white/20">
            <div class="flex items-center space-x-3">
                <div class="bg-white/20 p-2 rounded-lg">
                    <i class="fas fa-shield-alt text-white text-xl"></i>
                </div>
                <div>
                    <h1 class="font-bold text-lg">KESNNUR Admin</h1>
                    <p class="text-white/80 text-xs">Management System</p>
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="p-4">
            <div class="sidebar-item active">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </div>
            
            <div class="sidebar-item">
                <i class="fas fa-users mr-3"></i>
                Members
            </div>
            
            <div class="sidebar-item">
                <i class="fas fa-calendar-alt mr-3"></i>
                Events
            </div>
            
            <div class="sidebar-item">
                <i class="fas fa-money-bill-wave mr-3"></i>
                Finance
            </div>
            
            <div class="sidebar-item">
                <i class="fas fa-bullhorn mr-3"></i>
                Announcements
            </div>
            
            <div class="sidebar-item">
                <i class="fas fa-chart-bar mr-3"></i>
                Reports
            </div>
            
            <div class="sidebar-item">
                <i class="fas fa-cog mr-3"></i>
                Settings
            </div>
        </div>
        
        <!-- User Info -->
        <div class="p-4 border-t border-white/20 mt-auto">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                    <i class="fas fa-user text-white"></i>
                </div>
                <div>
                    <p class="font-medium">Admin User</p>
                    <p class="text-white/60 text-sm">Super Admin</p>
                </div>
            </div>
            <button onclick="logout()" class="w-full mt-4 py-2 bg-white/20 hover:bg-white/30 rounded-lg text-sm transition-colors">
                <i class="fas fa-sign-out-alt mr-2"></i>Logout
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 p-6">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-2xl font-bold text-gray-800">Admin Dashboard</h1>
                <p class="text-gray-600">Welcome back, Administrator</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <i class="fas fa-bell text-gray-500 text-xl cursor-pointer"></i>
                    <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></span>
                </div>
                <div class="text-sm text-gray-600">
                    Last login: Today, 09:45 AM
                </div>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="stat-card">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Total Members</p>
                        <h3 class="text-2xl font-bold text-gray-800">1,542</h3>
                        <p class="text-green-600 text-sm mt-1">
                            <i class="fas fa-arrow-up mr-1"></i>12% this month
                        </p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-lg">
                        <i class="fas fa-users text-blue-900 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Pending Approvals</p>
                        <h3 class="text-2xl font-bold text-gray-800">47</h3>
                        <p class="text-red-600 text-sm mt-1">
                            <i class="fas fa-clock mr-1"></i>Needs attention
                        </p>
                    </div>
                    <div class="bg-yellow-100 p-3 rounded-lg">
                        <i class="fas fa-clock text-yellow-900 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Revenue (Monthly)</p>
                        <h3 class="text-2xl font-bold text-gray-800">Ksh 248,500</h3>
                        <p class="text-green-600 text-sm mt-1">
                            <i class="fas fa-arrow-up mr-1"></i>8% increase
                        </p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-lg">
                        <i class="fas fa-money-bill-wave text-green-900 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Upcoming Events</p>
                        <h3 class="text-2xl font-bold text-gray-800">14</h3>
                        <p class="text-blue-600 text-sm mt-1">
                            <i class="fas fa-calendar mr-1"></i>Next: Mar 15
                        </p>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-lg">
                        <i class="fas fa-calendar-alt text-purple-900 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Recent Members -->
            <div class="admin-table">
                <div class="p-6 border-b">
                    <h2 class="text-lg font-bold text-gray-800">Recent Members</h2>
                </div>
                <table class="w-full">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-user text-blue-900 text-sm"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">John Kamau</p>
                                        <p class="text-gray-500 text-sm">UoN Nursing</p>
                                    </div>
                                </div>
                            </td>
                            <td>Student</td>
                            <td>
                                <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">
                                    Active
                                </span>
                            </td>
                            <td>
                                <button class="text-blue-900 hover:text-blue-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-user text-blue-900 text-sm"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Sarah Wanjiku</p>
                                        <p class="text-gray-500 text-sm">KNH School</p>
                                    </div>
                                </div>
                            </td>
                            <td>Novice</td>
                            <td>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                                    Pending
                                </span>
                            </td>
                            <td>
                                <button class="text-blue-900 hover:text-blue-700">
                                    <i class="fas fa-check"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="p-4 border-t text-center">
                    <a href="members.html" class="text-blue-900 hover:text-blue-700 font-medium">
                        View All Members →
                    </a>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="admin-table">
                <div class="p-6 border-b">
                    <h2 class="text-lg font-bold text-gray-800">Quick Actions</h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-2 gap-4">
                        <a href="members.html?action=add" 
                           class="p-4 bg-blue-50 rounded-lg text-center hover:bg-blue-100 transition-colors">
                            <i class="fas fa-user-plus text-blue-900 text-2xl mb-2"></i>
                            <p class="font-medium">Add Member</p>
                        </a>
                        
                        <a href="events.html?action=create" 
                           class="p-4 bg-green-50 rounded-lg text-center hover:bg-green-100 transition-colors">
                            <i class="fas fa-calendar-plus text-green-900 text-2xl mb-2"></i>
                            <p class="font-medium">Create Event</p>
                        </a>
                        
                        <a href="announcements.html" 
                           class="p-4 bg-purple-50 rounded-lg text-center hover:bg-purple-100 transition-colors">
                            <i class="fas fa-bullhorn text-purple-900 text-2xl mb-2"></i>
                            <p class="font-medium">Send Announcement</p>
                        </a>
                        
                        <a href="reports.html" 
                           class="p-4 bg-orange-50 rounded-lg text-center hover:bg-orange-100 transition-colors">
                            <i class="fas fa-chart-bar text-orange-900 text-2xl mb-2"></i>
                            <p class="font-medium">Generate Report</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'index.html';
            }
        }
        
        // Sidebar navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
