<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KESNNUR Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        
        .admin-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .input-admin {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        
        .input-admin::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body class="flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- Admin Logo -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-white/20 rounded-2xl mb-4">
                <i class="fas fa-shield-alt text-white text-3xl"></i>
            </div>
            <h1 class="text-3xl font-bold text-white">KESNNUR Admin</h1>
            <p class="text-white/80 mt-2">Secure Management Portal</p>
        </div>

        <!-- Login Form -->
        <div class="admin-card rounded-2xl p-8 shadow-2xl">
            <h2 class="text-xl font-bold text-white mb-6">Administrator Login</h2>
            
            <form id="adminLoginForm">
                <div class="mb-6">
                    <label class="block text-white/80 mb-2">Admin Username</label>
                    <input type="text" 
                           class="w-full px-4 py-3 input-admin rounded-lg focus:outline-none focus:ring-2 focus:ring-white/50"
                           placeholder="Enter admin username"
                           required>
                </div>
                
                <div class="mb-6">
                    <label class="block text-white/80 mb-2">Password</label>
                    <div class="relative">
                        <input type="password" 
                               id="password"
                               class="w-full px-4 py-3 input-admin rounded-lg focus:outline-none focus:ring-2 focus:ring-white/50 pr-10"
                               placeholder="Enter password"
                               required>
                        <button type="button" 
                                onclick="togglePassword()"
                                class="absolute right-3 top-1/2 transform -translate-y-1/2 text-white/60 hover:text-white">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="flex items-center">
                        <input type="checkbox" class="mr-2">
                        <span class="text-white/80">Remember me</span>
                    </label>
                </div>
                
                <button type="submit" 
                        class="w-full bg-white text-blue-900 py-3 rounded-lg font-bold hover:bg-gray-100 transition-colors">
                    <i class="fas fa-lock mr-2"></i>Login to Dashboard
                </button>
            </form>
            
            <div class="mt-6 pt-6 border-t border-white/20">
                <p class="text-white/60 text-sm text-center">
                    <i class="fas fa-exclamation-triangle mr-1"></i>
                    Restricted access. Authorized personnel only.
                </p>
            </div>
        </div>
        
        <!-- Back to main site -->
        <div class="text-center mt-8">
            <a href="../index.html" class="text-white/70 hover:text-white transition-colors">
                <i class="fas fa-arrow-left mr-2"></i>Back to KESNNUR Website
            </a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
        }
        
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // For demo purposes - In production, this would connect to backend
            const username = this.querySelector('input[type="text"]').value;
            const password = this.querySelector('input[type="password"]').value;
            
            if (username === 'admin' && password === 'kesnnur2024') {
                alert('Login successful! Redirecting to dashboard...');
                window.location.href = 'dashboard.html';
            } else {
                alert('Invalid credentials. Please try again.');
            }
        });
    </script>
</body>
</html>
